<nav id="mainNav" class="navbar navbar-expand-lg navbar-dark fixed-top transition-glass">
    <div class="container">
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shorts">Shorts</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="playlistsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Playlists
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark shadow" aria-labelledby="playlistsDropdown">
                        <li><a class="dropdown-item" href="predictions">Predictions</a></li>
                        <li><a class="dropdown-item" href="clips">Clips</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="collabs">Collabs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="live">Live</a>
                </li>
                <li class="nav-item d-flex justify-content-center align-items-center ms-lg-3 mt-3 mt-lg-0">
                    <a class="nav-link" href="#" id="darkModeToggle" aria-label="Toggle Theme">
                        <i id="darkModeIcon"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
